<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Car_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzJ-BW-gpl" userLabel="View-Logo">
                                <rect key="frame" x="0.0" y="19" width="320" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportscar-yellow-launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-wu-Nh3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3DM-wu-Nh3" firstAttribute="centerY" secondItem="RzJ-BW-gpl" secondAttribute="centerY" id="62n-ZL-saX"/>
                                    <constraint firstItem="3DM-wu-Nh3" firstAttribute="centerX" secondItem="RzJ-BW-gpl" secondAttribute="centerX" id="XYV-jj-N27"/>
                                    <constraint firstItem="3DM-wu-Nh3" firstAttribute="height" secondItem="RzJ-BW-gpl" secondAttribute="height" id="pEe-r1-TkU"/>
                                    <constraint firstItem="3DM-wu-Nh3" firstAttribute="width" secondItem="RzJ-BW-gpl" secondAttribute="width" id="y7s-6J-aSt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-rF-lbg" userLabel="View-Menu">
                                <rect key="frame" x="0.0" y="189" width="320" height="379"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-te-15E" userLabel="Button-MY_VEHICLES">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="76"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.65490196078431373" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="MY VEHICLES"/>
                                        <connections>
                                            <segue destination="2rI-g1-Yhu" kind="modal" identifier="segueMyVehicles" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="rxU-Hm-B5y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-ZU-4XO" userLabel="Button-SERVICE_HISTORY">
                                        <rect key="frame" x="0.0" y="75" width="320" height="76"/>
                                        <color key="backgroundColor" red="1" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SERVICE HISTORY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-bS-ZAp" userLabel="Button-MILEAGE_TRACKER">
                                        <rect key="frame" x="0.0" y="151" width="320" height="76"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.60784313729999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="MILEAGE TRACKER"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-qo-3QG" userLabel="Button-ROAD_ASSIST">
                                        <rect key="frame" x="0.0" y="227" width="320" height="76"/>
                                        <color key="backgroundColor" red="0.2977412949866306" green="0.52339804292929293" blue="0.3196963913413024" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ROAD ASSIST"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-Kc-F3h" userLabel="Button-AUTO_SHOP">
                                        <rect key="frame" x="0.0" y="303" width="320" height="76"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="MY AUTO SHOP"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bd3-Kc-F3h" secondAttribute="bottom" id="4Iv-e0-amT"/>
                                    <constraint firstItem="0q2-qo-3QG" firstAttribute="leading" secondItem="VuY-rF-lbg" secondAttribute="leading" id="B0W-HB-GqV"/>
                                    <constraint firstItem="MWC-bS-ZAp" firstAttribute="leading" secondItem="VuY-rF-lbg" secondAttribute="leading" id="CSZ-C9-AJq"/>
                                    <constraint firstItem="MWC-bS-ZAp" firstAttribute="top" secondItem="30Y-ZU-4XO" secondAttribute="bottom" id="EhD-rD-eDU"/>
                                    <constraint firstItem="bd3-Kc-F3h" firstAttribute="top" secondItem="0q2-qo-3QG" secondAttribute="bottom" id="GRP-bb-3hI"/>
                                    <constraint firstItem="30Y-ZU-4XO" firstAttribute="height" secondItem="bd3-Kc-F3h" secondAttribute="height" id="LdI-8X-eoc"/>
                                    <constraint firstItem="KTV-te-15E" firstAttribute="height" secondItem="bd3-Kc-F3h" secondAttribute="height" id="M7e-Gh-Bt1"/>
                                    <constraint firstAttribute="trailing" secondItem="30Y-ZU-4XO" secondAttribute="trailing" id="N1W-pG-oI0"/>
                                    <constraint firstItem="MWC-bS-ZAp" firstAttribute="height" secondItem="bd3-Kc-F3h" secondAttribute="height" id="NDR-Ah-GtL"/>
                                    <constraint firstAttribute="trailing" secondItem="0q2-qo-3QG" secondAttribute="trailing" id="R7c-ye-YWt"/>
                                    <constraint firstAttribute="trailing" secondItem="KTV-te-15E" secondAttribute="trailing" id="S0w-aB-ykI"/>
                                    <constraint firstAttribute="trailing" secondItem="bd3-Kc-F3h" secondAttribute="trailing" id="X7x-oI-7xK"/>
                                    <constraint firstItem="0q2-qo-3QG" firstAttribute="height" secondItem="bd3-Kc-F3h" secondAttribute="height" id="XFg-QC-HLg"/>
                                    <constraint firstItem="30Y-ZU-4XO" firstAttribute="leading" secondItem="VuY-rF-lbg" secondAttribute="leading" id="YwS-36-V7q"/>
                                    <constraint firstItem="KTV-te-15E" firstAttribute="leading" secondItem="VuY-rF-lbg" secondAttribute="leading" id="bGl-56-kQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="MWC-bS-ZAp" secondAttribute="trailing" id="e1l-v5-IMl"/>
                                    <constraint firstItem="0q2-qo-3QG" firstAttribute="top" secondItem="MWC-bS-ZAp" secondAttribute="bottom" id="eol-kY-KOc"/>
                                    <constraint firstItem="bd3-Kc-F3h" firstAttribute="leading" secondItem="VuY-rF-lbg" secondAttribute="leading" id="lkP-y4-p0V"/>
                                    <constraint firstItem="30Y-ZU-4XO" firstAttribute="top" secondItem="KTV-te-15E" secondAttribute="bottom" id="uVz-I1-VUs"/>
                                    <constraint firstItem="bd3-Kc-F3h" firstAttribute="height" secondItem="VuY-rF-lbg" secondAttribute="height" multiplier="1:5" id="zsX-r7-Ioi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VuY-rF-lbg" secondAttribute="bottom" id="1nF-7U-la6"/>
                            <constraint firstItem="VuY-rF-lbg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:3" id="FZW-n5-H4g"/>
                            <constraint firstItem="RzJ-BW-gpl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9:3" id="KTm-43-zUZ"/>
                            <constraint firstItem="VuY-rF-lbg" firstAttribute="top" secondItem="RzJ-BW-gpl" secondAttribute="bottom" id="bls-iV-PZy"/>
                            <constraint firstAttribute="trailing" secondItem="VuY-rF-lbg" secondAttribute="trailing" id="e3G-hb-2B7"/>
                            <constraint firstItem="RzJ-BW-gpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jCH-Lt-am5"/>
                            <constraint firstItem="VuY-rF-lbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o1c-hw-FRD"/>
                            <constraint firstAttribute="trailing" secondItem="RzJ-BW-gpl" secondAttribute="trailing" id="tbX-tt-Z6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MD9-Vc-vQP"/>
                    <connections>
                        <outlet property="addVehicleButton" destination="KTV-te-15E" id="Ujm-Mv-Hd9"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="3F6-Fx-vcz"/>
                        <outlet property="mileageTrackerButton" destination="MWC-bS-ZAp" id="YVA-uj-j2U"/>
                        <outlet property="roadAssistButton" destination="0q2-qo-3QG" id="b2e-9a-DuM"/>
                        <outlet property="serviceHistoryButton" destination="30Y-ZU-4XO" id="xzW-30-mpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="381"/>
        </scene>
        <!--Vehicle Info View Controller-->
        <scene sceneID="bo0-69-K2p">
            <objects>
                <viewController id="siE-hY-c6y" customClass="VehicleInfoViewController" customModule="Car_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOJ-Pe-vRc"/>
                        <viewControllerLayoutGuide type="bottom" id="zSr-YU-iFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RO6-JW-joz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-lD-VrX" userLabel="innerView">
                                <rect key="frame" x="0.0" y="60" width="320" height="475"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="oty-Gz-IIn" customClass="CustomImageView" customModule="Car_Care" customModuleProvider="target">
                                        <rect key="frame" x="12" y="21" width="100" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="asm-ca-jVm"/>
                                            <constraint firstAttribute="width" constant="100" id="hMa-8O-AXz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSt-Na-lPl">
                                        <rect key="frame" x="126" y="20" width="186" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qJH-kv-4IC"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                        <connections>
                                            <outlet property="delegate" destination="siE-hY-c6y" id="nvR-Gc-aVM"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="btm-jg-Sze" userLabel="Model-arrow">
                                        <rect key="frame" x="298" y="222" width="7" height="11"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btX-ZH-906">
                                        <rect key="frame" x="12" y="207" width="308" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                        <state key="normal" title="Model">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="carSpecAction:" destination="siE-hY-c6y" eventType="touchUpInside" id="EQA-lJ-QMd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-en-4Xk" userLabel="Make-arrow">
                                        <rect key="frame" x="298" y="182" width="7" height="11"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opk-EM-KBJ">
                                        <rect key="frame" x="12" y="167" width="308" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JXc-5c-Epg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                        <state key="normal" title="Make">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="carSpecAction:" destination="siE-hY-c6y" eventType="touchUpInside" id="UHp-zQ-HGk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-cU-iJ6" userLabel="Year-arrow">
                                        <rect key="frame" x="298" y="262" width="7" height="11"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-8b-Ds9">
                                        <rect key="frame" x="12" y="247" width="308" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                        <state key="normal" title="Year">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="carSpecAction:" destination="siE-hY-c6y" eventType="touchUpInside" id="Mty-eT-P7r"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-FC-t0H">
                                        <rect key="frame" x="222" y="69" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="J9T-5W-Lro"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="siE-hY-c6y" id="YUa-cB-Bgi"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fre-jU-TKa">
                                        <rect key="frame" x="0.0" y="110" width="320" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLE INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-HB-Zhq">
                                                <rect key="frame" x="8" y="24" width="88" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ikw-HB-Zhq" firstAttribute="leading" secondItem="fre-jU-TKa" secondAttribute="leading" constant="8" id="1o3-Nx-pdg"/>
                                            <constraint firstAttribute="height" constant="45" id="jZR-jx-TlN"/>
                                            <constraint firstAttribute="bottom" secondItem="ikw-HB-Zhq" secondAttribute="bottom" constant="5" id="xDT-1C-n5D"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-vI-mMU">
                                        <rect key="frame" x="126" y="72" width="49" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-gt-OQj" customClass="CustomButton" customModule="Car_Care" customModuleProvider="target">
                                        <rect key="frame" x="12" y="307" width="296" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="40S-82-cub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="tintColor" red="0.91764705879999997" green="0.65490196079999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SAVE"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorRed">
                                                <real key="value" value="234"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorBlue">
                                                <real key="value" value="46"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorGreen">
                                                <real key="value" value="167"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91764705879999997" green="0.65490196079999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveAction:" destination="siE-hY-c6y" eventType="touchUpInside" id="HFk-FS-5vu"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-VY-UGF">
                                        <rect key="frame" x="12" y="355" width="296" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.98823529409999999" green="0.1333333333" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAction:" destination="siE-hY-c6y" eventType="touchUpInside" id="NKo-tg-ER6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RSt-Na-lPl" firstAttribute="centerY" secondItem="oty-Gz-IIn" secondAttribute="centerY" constant="-16" id="9Aj-NN-mfn"/>
                                    <constraint firstItem="oty-Gz-IIn" firstAttribute="top" secondItem="pcf-lD-VrX" secondAttribute="top" constant="21" id="9hp-pZ-wQF"/>
                                    <constraint firstItem="sZM-8b-Ds9" firstAttribute="height" secondItem="btX-ZH-906" secondAttribute="height" id="Cag-QM-Ziu"/>
                                    <constraint firstItem="Wj7-VY-UGF" firstAttribute="top" secondItem="k5P-gt-OQj" secondAttribute="bottom" constant="8" id="D6r-RE-jGH"/>
                                    <constraint firstItem="fre-jU-TKa" firstAttribute="top" secondItem="w5U-FC-t0H" secondAttribute="bottom" constant="11" id="Dko-KP-1A8"/>
                                    <constraint firstItem="oty-Gz-IIn" firstAttribute="leading" secondItem="pcf-lD-VrX" secondAttribute="leading" constant="12" id="H8M-t8-D7s"/>
                                    <constraint firstItem="sZM-8b-Ds9" firstAttribute="leading" secondItem="pcf-lD-VrX" secondAttribute="leading" constant="12" id="HMT-i2-WK1"/>
                                    <constraint firstItem="sZM-8b-Ds9" firstAttribute="top" secondItem="btX-ZH-906" secondAttribute="bottom" id="JTn-f8-vBT"/>
                                    <constraint firstAttribute="trailing" secondItem="btX-ZH-906" secondAttribute="trailing" id="KR9-81-shI"/>
                                    <constraint firstAttribute="trailing" secondItem="btm-jg-Sze" secondAttribute="trailing" constant="15" id="NOB-xL-BoT"/>
                                    <constraint firstItem="Wj7-VY-UGF" firstAttribute="centerX" secondItem="pcf-lD-VrX" secondAttribute="centerX" id="Oo4-3A-UdK"/>
                                    <constraint firstItem="0F4-en-4Xk" firstAttribute="centerY" secondItem="opk-EM-KBJ" secondAttribute="centerY" id="VRN-Ga-PO9"/>
                                    <constraint firstItem="k5P-gt-OQj" firstAttribute="leading" secondItem="pcf-lD-VrX" secondAttribute="leading" constant="12" id="VmI-v6-6Is"/>
                                    <constraint firstAttribute="trailing" secondItem="sZM-8b-Ds9" secondAttribute="trailing" id="W18-Vh-3bX"/>
                                    <constraint firstAttribute="trailing" secondItem="RSt-Na-lPl" secondAttribute="trailing" constant="8" id="ZDX-Po-QA7"/>
                                    <constraint firstItem="8S8-cU-iJ6" firstAttribute="centerY" secondItem="sZM-8b-Ds9" secondAttribute="centerY" id="ac3-dP-aST"/>
                                    <constraint firstItem="opk-EM-KBJ" firstAttribute="leading" secondItem="pcf-lD-VrX" secondAttribute="leading" constant="12" id="cec-Us-MCT"/>
                                    <constraint firstAttribute="trailing" secondItem="8S8-cU-iJ6" secondAttribute="trailing" constant="15" id="ckI-mN-kaa"/>
                                    <constraint firstItem="btX-ZH-906" firstAttribute="leading" secondItem="pcf-lD-VrX" secondAttribute="leading" constant="12" id="dIM-x3-JCI"/>
                                    <constraint firstItem="w5U-FC-t0H" firstAttribute="trailing" secondItem="RSt-Na-lPl" secondAttribute="trailing" id="e55-KP-HVb"/>
                                    <constraint firstAttribute="trailing" secondItem="Wj7-VY-UGF" secondAttribute="trailing" constant="12" id="erf-OJ-M3I"/>
                                    <constraint firstItem="6H0-vI-mMU" firstAttribute="leading" secondItem="RSt-Na-lPl" secondAttribute="leading" id="fpJ-u8-iB0"/>
                                    <constraint firstAttribute="trailing" secondItem="k5P-gt-OQj" secondAttribute="trailing" constant="12" id="fts-X3-51Z"/>
                                    <constraint firstItem="fre-jU-TKa" firstAttribute="leading" secondItem="pcf-lD-VrX" secondAttribute="leading" id="gWe-Ke-4Jb"/>
                                    <constraint firstItem="btX-ZH-906" firstAttribute="top" secondItem="opk-EM-KBJ" secondAttribute="bottom" id="hCM-aS-eSc"/>
                                    <constraint firstItem="opk-EM-KBJ" firstAttribute="top" secondItem="fre-jU-TKa" secondAttribute="bottom" constant="12" id="hy0-M2-M9W"/>
                                    <constraint firstAttribute="trailing" secondItem="0F4-en-4Xk" secondAttribute="trailing" constant="15" id="iIS-UW-QFV"/>
                                    <constraint firstItem="Wj7-VY-UGF" firstAttribute="leading" secondItem="pcf-lD-VrX" secondAttribute="leading" constant="12" id="jba-xK-eKU"/>
                                    <constraint firstItem="RSt-Na-lPl" firstAttribute="leading" secondItem="oty-Gz-IIn" secondAttribute="trailing" constant="14" id="kKc-2O-1pL"/>
                                    <constraint firstAttribute="trailing" secondItem="opk-EM-KBJ" secondAttribute="trailing" id="mdQ-2f-M9s"/>
                                    <constraint firstItem="btX-ZH-906" firstAttribute="height" secondItem="opk-EM-KBJ" secondAttribute="height" id="pUW-Eh-6ID"/>
                                    <constraint firstItem="6H0-vI-mMU" firstAttribute="centerY" secondItem="w5U-FC-t0H" secondAttribute="centerY" id="pi0-4j-nU6"/>
                                    <constraint firstItem="k5P-gt-OQj" firstAttribute="top" secondItem="sZM-8b-Ds9" secondAttribute="bottom" constant="20" id="v2U-Ha-l5u"/>
                                    <constraint firstAttribute="trailing" secondItem="fre-jU-TKa" secondAttribute="trailing" id="wKM-KE-d8R"/>
                                    <constraint firstItem="6H0-vI-mMU" firstAttribute="top" secondItem="RSt-Na-lPl" secondAttribute="bottom" constant="12" id="yT8-MB-VMk"/>
                                    <constraint firstItem="btm-jg-Sze" firstAttribute="centerY" secondItem="btX-ZH-906" secondAttribute="centerY" id="zAZ-ki-9MS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-sE-yKI" userLabel="View-header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLE INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wui-Ig-dFO">
                                        <rect key="frame" x="92" y="12" width="136" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-Ub-wNM" userLabel="CancelButton">
                                        <rect key="frame" x="260" y="5" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AJn-TB-QhC"/>
                                            <constraint firstAttribute="width" constant="60" id="syK-Ac-9C3"/>
                                        </constraints>
                                        <state key="normal" image="x-white"/>
                                        <connections>
                                            <action selector="exitAction:" destination="siE-hY-c6y" eventType="touchUpInside" id="Ztn-50-FuA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wui-Ig-dFO" firstAttribute="centerX" secondItem="JuZ-sE-yKI" secondAttribute="centerX" id="5zN-aK-6Sf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="J67-v9-a2q"/>
                                    <constraint firstItem="wui-Ig-dFO" firstAttribute="centerY" secondItem="JuZ-sE-yKI" secondAttribute="centerY" id="Svz-Ox-fYV"/>
                                    <constraint firstAttribute="trailing" secondItem="HIA-Ub-wNM" secondAttribute="trailing" id="aSy-tQ-BmX"/>
                                    <constraint firstItem="HIA-Ub-wNM" firstAttribute="centerY" secondItem="JuZ-sE-yKI" secondAttribute="centerY" id="gUF-g2-Slr"/>
                                    <constraint firstAttribute="height" constant="60" id="q4d-nq-aF0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-8f-Tih" userLabel="View-footer">
                                <rect key="frame" x="0.0" y="535" width="320" height="33"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carcare-text" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-uq-V1s">
                                        <rect key="frame" x="230" y="12" width="78" height="10"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EsU-O0-tJW"/>
                                    <constraint firstItem="w9c-uq-V1s" firstAttribute="centerY" secondItem="vW4-8f-Tih" secondAttribute="centerY" id="jJI-gE-jlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="w9c-uq-V1s" secondAttribute="trailing" constant="12" id="jPu-IC-b0Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.65490196078431373" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pcf-lD-VrX" firstAttribute="leading" secondItem="RO6-JW-joz" secondAttribute="leading" id="3Je-hP-yy2"/>
                            <constraint firstAttribute="trailing" secondItem="JuZ-sE-yKI" secondAttribute="trailing" id="824-qf-AdD"/>
                            <constraint firstAttribute="trailing" secondItem="vW4-8f-Tih" secondAttribute="trailing" id="8rE-MT-zFc"/>
                            <constraint firstItem="JuZ-sE-yKI" firstAttribute="leading" secondItem="RO6-JW-joz" secondAttribute="leading" id="9Q3-BR-I0p"/>
                            <constraint firstAttribute="trailing" secondItem="pcf-lD-VrX" secondAttribute="trailing" id="NMm-Ld-XGJ"/>
                            <constraint firstItem="zSr-YU-iFy" firstAttribute="top" secondItem="vW4-8f-Tih" secondAttribute="bottom" id="Oj7-rP-FFp"/>
                            <constraint firstItem="pcf-lD-VrX" firstAttribute="top" secondItem="JuZ-sE-yKI" secondAttribute="bottom" id="Pbi-lt-X4d"/>
                            <constraint firstItem="vW4-8f-Tih" firstAttribute="leading" secondItem="RO6-JW-joz" secondAttribute="leading" id="QHr-Kw-KJU"/>
                            <constraint firstItem="JuZ-sE-yKI" firstAttribute="top" secondItem="wOJ-Pe-vRc" secondAttribute="bottom" id="jZU-FJ-KQP"/>
                            <constraint firstItem="vW4-8f-Tih" firstAttribute="top" secondItem="pcf-lD-VrX" secondAttribute="bottom" id="tUz-cV-V3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Got-Zk-cGT"/>
                    <connections>
                        <outlet property="carImageView" destination="oty-Gz-IIn" id="QCA-jW-gSk"/>
                        <outlet property="carNameTextfield" destination="RSt-Na-lPl" id="heg-jV-nML"/>
                        <outlet property="deleteButton" destination="Wj7-VY-UGF" id="SBL-Zz-WaU"/>
                        <outlet property="makeButton" destination="opk-EM-KBJ" id="ltO-kB-7AZ"/>
                        <outlet property="mileageTextField" destination="w5U-FC-t0H" id="8cm-nC-cVM"/>
                        <outlet property="modelButton" destination="btX-ZH-906" id="YiQ-uz-nGX"/>
                        <outlet property="saveButton" destination="k5P-gt-OQj" id="nfi-sz-RbZ"/>
                        <outlet property="yearButton" destination="sZM-8b-Ds9" id="RNZ-0X-iKW"/>
                        <segue destination="hcv-dF-aJX" kind="modal" identifier="segueCarSpec" id="z53-Ij-Q7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1me-2u-Ixa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="381"/>
        </scene>
        <!--Car Option Table View Controller-->
        <scene sceneID="haN-XR-wao">
            <objects>
                <tableViewController id="hcv-dF-aJX" customClass="CarOptionTableViewController" customModule="Car_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8G-dh-hm1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FSQ-A7-58d">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-ft-MMg">
                                    <rect key="frame" x="142" y="9" width="37" height="26"/>
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-1y-aA6" userLabel="CancelButton">
                                    <rect key="frame" x="260" y="-3" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="hWU-l9-dtM"/>
                                        <constraint firstAttribute="width" constant="60" id="v6Q-wi-4Ri"/>
                                    </constraints>
                                    <state key="normal" image="x-white"/>
                                    <connections>
                                        <action selector="cancelAction:" destination="hcv-dF-aJX" eventType="touchUpInside" id="fyn-VU-7eL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.65490196078431373" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="IrK-1y-aA6" firstAttribute="centerY" secondItem="ksX-ft-MMg" secondAttribute="centerY" id="32G-MQ-u02"/>
                                <constraint firstAttribute="trailing" secondItem="IrK-1y-aA6" secondAttribute="trailing" id="PY6-wF-Y8A"/>
                                <constraint firstItem="ksX-ft-MMg" firstAttribute="centerY" secondItem="FSQ-A7-58d" secondAttribute="centerY" id="XAn-M2-GRs"/>
                                <constraint firstItem="ksX-ft-MMg" firstAttribute="centerX" secondItem="FSQ-A7-58d" secondAttribute="centerX" id="ZfZ-Ch-5Yb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOption" textLabel="Xim-pN-f9r" style="IBUITableViewCellStyleDefault" id="AZo-9o-OfI">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZo-9o-OfI" id="KxB-cg-4rq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xim-pN-f9r">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcv-dF-aJX" id="0Of-xp-p4r"/>
                            <outlet property="delegate" destination="hcv-dF-aJX" id="N06-cM-z1q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuLabel" destination="ksX-ft-MMg" id="xEC-5N-5Gl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHP-9B-YWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="381"/>
        </scene>
        <!--My Vehicles-->
        <scene sceneID="9Lz-sg-8Pm">
            <objects>
                <viewController id="2rI-g1-Yhu" customClass="MyVehicleViewController" customModule="Car_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adw-eE-TQl"/>
                        <viewControllerLayoutGuide type="bottom" id="mgA-dq-dmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMH-P6-NV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-54-YFJ" userLabel="innerView">
                                <rect key="frame" x="0.0" y="60" width="320" height="475"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-rc-14y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="10" id="EWh-Hd-V2S">
                                            <size key="itemSize" width="320" height="159"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCar" id="Wdw-Py-9Z2" customClass="MyVehicleCollectionViewCell" customModule="Car_Care" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cce-Wd-q95">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="159"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMU-Np-qjb">
                                                            <rect key="frame" x="160" y="120" width="160" height="31"/>
                                                            <color key="backgroundColor" red="0.91764705879999997" green="0.65490196079999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jMU-Np-qjb" firstAttribute="height" secondItem="Wdw-Py-9Z2" secondAttribute="height" multiplier="1:5" id="2bw-0Z-ZgW"/>
                                                    <constraint firstItem="jMU-Np-qjb" firstAttribute="width" secondItem="Wdw-Py-9Z2" secondAttribute="width" multiplier="1:2" id="ALt-Zw-tHD"/>
                                                    <constraint firstItem="cce-Wd-q95" firstAttribute="height" secondItem="Wdw-Py-9Z2" secondAttribute="height" id="Cn3-j2-MxJ"/>
                                                    <constraint firstItem="cce-Wd-q95" firstAttribute="leading" secondItem="Wdw-Py-9Z2" secondAttribute="leading" id="Yxz-Ze-BGG"/>
                                                    <constraint firstAttribute="bottom" secondItem="jMU-Np-qjb" secondAttribute="bottom" constant="8" id="Z8H-24-LYR"/>
                                                    <constraint firstAttribute="bottom" secondItem="cce-Wd-q95" secondAttribute="bottom" id="aX8-7m-Dza"/>
                                                    <constraint firstItem="cce-Wd-q95" firstAttribute="width" secondItem="Wdw-Py-9Z2" secondAttribute="width" multiplier="2:3" id="eV3-y4-I75"/>
                                                    <constraint firstAttribute="trailing" secondItem="jMU-Np-qjb" secondAttribute="trailing" id="fej-wX-iND"/>
                                                    <constraint firstItem="cce-Wd-q95" firstAttribute="top" secondItem="Wdw-Py-9Z2" secondAttribute="top" id="uEo-MS-jn5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="carImageView" destination="cce-Wd-q95" id="78J-t7-fX6"/>
                                                    <outlet property="carLabel" destination="jMU-Np-qjb" id="ULU-SH-jVZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="2rI-g1-Yhu" id="Fhy-O5-b2l"/>
                                            <outlet property="delegate" destination="2rI-g1-Yhu" id="oaH-vJ-1g0"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hTz-rc-14y" firstAttribute="leading" secondItem="lVo-54-YFJ" secondAttribute="leading" id="1ei-fH-Vw2"/>
                                    <constraint firstItem="hTz-rc-14y" firstAttribute="top" secondItem="lVo-54-YFJ" secondAttribute="top" id="TTE-iG-FkD"/>
                                    <constraint firstAttribute="trailing" secondItem="hTz-rc-14y" secondAttribute="trailing" id="Uq7-eg-tqS"/>
                                    <constraint firstAttribute="bottom" secondItem="hTz-rc-14y" secondAttribute="bottom" id="XQ4-h8-zz1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-0G-EcC" userLabel="View-Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY VEHICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-la-xmU">
                                        <rect key="frame" x="95" y="12" width="129" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-6s-lzm" userLabel="HomeButton">
                                        <rect key="frame" x="0.0" y="5" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MJw-Ds-a80"/>
                                            <constraint firstAttribute="width" constant="60" id="VdW-gn-2UB"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="homeAction:" destination="2rI-g1-Yhu" eventType="touchUpInside" id="otd-aS-WPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw4-Fp-1GG" userLabel="AddButton">
                                        <rect key="frame" x="260" y="5" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8NA-8j-hf3"/>
                                            <constraint firstAttribute="height" constant="50" id="Z28-0z-BCa"/>
                                        </constraints>
                                        <state key="normal" image="plus-white"/>
                                        <connections>
                                            <segue destination="siE-hY-c6y" kind="modal" identifier="segueAddVehicle" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="7F1-Ad-ugh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3cG-OK-lqJ"/>
                                    <constraint firstItem="lw4-Fp-1GG" firstAttribute="centerY" secondItem="E9T-0G-EcC" secondAttribute="centerY" id="5C9-ig-pt6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8zx-tG-IcL"/>
                                    <constraint firstItem="kl4-la-xmU" firstAttribute="centerY" secondItem="E9T-0G-EcC" secondAttribute="centerY" id="Bro-bT-hcO"/>
                                    <constraint firstItem="kl4-la-xmU" firstAttribute="centerX" secondItem="E9T-0G-EcC" secondAttribute="centerX" id="Gkl-sC-Of7"/>
                                    <constraint firstItem="HoX-6s-lzm" firstAttribute="leading" secondItem="E9T-0G-EcC" secondAttribute="leading" id="Yis-BB-eTx"/>
                                    <constraint firstAttribute="trailing" secondItem="lw4-Fp-1GG" secondAttribute="trailing" id="mH3-hR-Tag"/>
                                    <constraint firstItem="HoX-6s-lzm" firstAttribute="centerY" secondItem="E9T-0G-EcC" secondAttribute="centerY" id="whm-fd-jmd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-WA-YRr" userLabel="View-Footer">
                                <rect key="frame" x="0.0" y="535" width="320" height="33"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carcare-text" translatesAutoresizingMaskIntoConstraints="NO" id="q40-np-Ytr">
                                        <rect key="frame" x="230" y="12" width="78" height="10"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Ej8-Fb-8sN"/>
                                    <constraint firstAttribute="height" constant="33" id="dRc-3W-m3D"/>
                                    <constraint firstItem="q40-np-Ytr" firstAttribute="centerY" secondItem="LJo-WA-YRr" secondAttribute="centerY" id="pMZ-mq-d7l"/>
                                    <constraint firstAttribute="trailing" secondItem="q40-np-Ytr" secondAttribute="trailing" constant="12" id="yUV-g5-vF8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91844664480000004" green="0.65419676790000003" blue="0.1795429835" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E9T-0G-EcC" firstAttribute="leading" secondItem="sMH-P6-NV1" secondAttribute="leading" id="B96-DC-sok"/>
                            <constraint firstAttribute="trailing" secondItem="lVo-54-YFJ" secondAttribute="trailing" id="IXE-XE-089"/>
                            <constraint firstItem="lVo-54-YFJ" firstAttribute="leading" secondItem="sMH-P6-NV1" secondAttribute="leading" id="RTT-WS-BvQ"/>
                            <constraint firstAttribute="trailing" secondItem="LJo-WA-YRr" secondAttribute="trailing" id="THU-y4-dAu"/>
                            <constraint firstAttribute="trailing" secondItem="E9T-0G-EcC" secondAttribute="trailing" id="YzP-RX-RB5"/>
                            <constraint firstItem="E9T-0G-EcC" firstAttribute="top" secondItem="Adw-eE-TQl" secondAttribute="bottom" id="Zix-3j-Er3"/>
                            <constraint firstItem="mgA-dq-dmc" firstAttribute="top" secondItem="LJo-WA-YRr" secondAttribute="bottom" id="fC8-iJ-fXA"/>
                            <constraint firstItem="LJo-WA-YRr" firstAttribute="leading" secondItem="sMH-P6-NV1" secondAttribute="leading" id="g9o-Am-X43"/>
                            <constraint firstItem="lVo-54-YFJ" firstAttribute="top" secondItem="E9T-0G-EcC" secondAttribute="bottom" id="wvw-Oj-Sd3"/>
                            <constraint firstItem="LJo-WA-YRr" firstAttribute="top" secondItem="lVo-54-YFJ" secondAttribute="bottom" id="yaA-M2-1d0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Vehicles" id="bkj-wn-ebX"/>
                    <connections>
                        <outlet property="carCollectionView" destination="hTz-rc-14y" id="fQy-83-10s"/>
                        <outlet property="innerView" destination="lVo-54-YFJ" id="am0-Je-AAZ"/>
                        <segue destination="siE-hY-c6y" kind="modal" identifier="segueEditVehicle" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="GZc-lH-Sqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn7-mL-j3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="7" height="11"/>
        <image name="camera" width="100" height="69"/>
        <image name="carcare-text" width="78" height="10"/>
        <image name="home" width="26" height="25"/>
        <image name="plus-white" width="23" height="23"/>
        <image name="sportscar-yellow-launch.png" width="1007" height="618"/>
        <image name="x-white" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7F1-Ad-ugh"/>
    </inferredMetricsTieBreakers>
</document>
